import { IDictionary } from './dictionary';

/* eslint-disable @typescript-eslint/naming-convention */
export const CountryDictionary: IDictionary = {
  UGA: { en: "UGANDA", he: "אוגנדה", icon: "mc-icon-Close glow-missing-icon"},
  UZB: { en: "UZBEKISTAN", he: "אוזבקיסטן", icon: "mc-icon-Close glow-missing-icon"},
  AUT: { en: "AUSTRIA", he: "אוסטריה", icon: "mc-icon-Close glow-missing-icon"},
  AUS: { en: "AUSTRALIA", he: "אוסטרליה", icon: "mc-icon-Close glow-missing-icon"},
  UKR: { en: "UKRAINE", he: "אוקראינה", icon: "mc-icon-Close glow-missing-icon"},
  URY: { en: "URUGUAY", he: "אורגוואי", icon: "mc-icon-Close glow-missing-icon"},
  AZE: { en: "AZERBAIJAN", he: "אזרביג'אן", icon: "mc-icon-Close glow-missing-icon"},
  ARE: { en: "UNITED ARAB EMIR", he: "איחוד האמירויות הערבית", icon: "mc-icon-Close glow-missing-icon"},
  ITA: { en: "ITALY", he: "איטליה", icon: "mc-icon-Close glow-missing-icon"},
  VIR: { en: "VIRGIN ISLAND", he: "איי הבתולה", icon: "mc-icon-Close glow-missing-icon"},
  WLF: { en: "WALLIS FUTUNA ISL", he: "איי ווליס ופוטונה", icon: "mc-icon-Close glow-missing-icon"},
  TCA: { en: "TORKAS ISLAND", he: "איי טורקס וקייקוס", icon: "mc-icon-Close glow-missing-icon"},
  MHL: { en: "MARSHALL ISLANDS", he: "איי מרשל", icon: "mc-icon-Close glow-missing-icon"},
  NFK: { en: "NORFOLK ISLA", he: "איי נורפולק", icon: "mc-icon-Close glow-missing-icon"},
  SYC: { en: "SEYCHELLES", he: "איי סיישל", icon: "mc-icon-Close glow-missing-icon"},
  FLK: { en: "FALKLAND", he: "איי פוקלנד", icon: "mc-icon-Close glow-missing-icon"},
  FJI: { en: "FIJI", he: "איי פיגי", icon: "mc-icon-Close glow-missing-icon"},
  COM: { en: "COMOROS ISLANDS", he: "איי קומורו", icon: "mc-icon-Close glow-missing-icon"},
  COK: { en: "COOK ISL", he: "איי קוק", icon: "mc-icon-Close glow-missing-icon"},
  CYM: { en: "CAYMAN ISLANDS", he: "איי קיימן", icon: "mc-icon-Close glow-missing-icon"},
  CPV: { en: "CAPE VERDE ISLANDS", he: "איי קייפ וורדה", icon: "mc-icon-Close glow-missing-icon"},
  SLB: { en: "SOLOMON ISLANDS", he: "איי שלמה הבריטיים", icon: "mc-icon-Close glow-missing-icon"},
  IDN: { en: "INDONESIA", he: "אינדונזיה", icon: "mc-icon-Close glow-missing-icon"},
  ISL: { en: "ICELAND", he: "איסלנד", icon: "mc-icon-Close glow-missing-icon"},
  IRL: { en: "IRELAND", he: "אירלנד", icon: "mc-icon-Close glow-missing-icon"},
  IRN: { en: "IRAN", he: "אירן", icon: "mc-icon-Close glow-missing-icon"},
  SLV: { en: "EL SALVADOR", he: "אל סלבדור", icon: "mc-icon-Close glow-missing-icon"},
  ALB: { en: "ALBANIA", he: "אלבניה", icon: "mc-icon-Close glow-missing-icon"},
  DZA: { en: "ALGERIA", he: "אלג'יריה", icon: "mc-icon-Close glow-missing-icon"},
  AGO: { en: "ANGOLA", he: "אנגולה", icon: "mc-icon-Close glow-missing-icon"},
  AND: { en: "ANDORRA", he: "אנדורה", icon: "mc-icon-Close glow-missing-icon"},
  ATG: { en: "ANTIGUA AND BARBUDA", he: "אנטיגואה וברבודה", icon: "mc-icon-Close glow-missing-icon"},
  EST: { en: "ESTONIA", he: "אסטוניה", icon: "mc-icon-Close glow-missing-icon"},
  AFG: { en: "AFGHANISTAN", he: "אפגניסטן", icon: "mc-icon-Close glow-missing-icon"},
  ECU: { en: "ECUADOR", he: "אקוואדור", icon: "mc-icon-Close glow-missing-icon"},
  ARG: { en: "ARGENTINA", he: "ארגנטינה", icon: "mc-icon-Close glow-missing-icon"},
  ERI: { en: "ERITREA", he: "אריתראה", icon: "mc-icon-Close glow-missing-icon"},
  ARM: { en: "ARM ENIA", he: "ארמניה", icon: "mc-icon-Close glow-missing-icon"},
  USA: { en: "UNITED STATES", he: "ארצות הברית", icon: "mc-icon-Close glow-missing-icon"},
  ETH: { en: "ETHIOPIA", he: "אתיופיה", icon: "mc-icon-Close glow-missing-icon"},
  BHS: { en: "BAHAMAS", he: "בהמס", icon: "mc-icon-Close glow-missing-icon"},
  BTN: { en: "BHUTAN", he: "בוטן", icon: "mc-icon-Close glow-missing-icon"},
  BWA: { en: "BOTSWANA", he: "בוטסוואנה", icon: "mc-icon-Close glow-missing-icon"},
  BGR: { en: "BULGARIA", he: "בולגריה", icon: "mc-icon-Close glow-missing-icon"},
  BOL: { en: "BOLIVIA", he: "בוליביה", icon: "mc-icon-Close glow-missing-icon"},
  BIH: { en: "BOSNIA HERZEGOVINA", he: "בוסניה הרצגובינה", icon: "mc-icon-Close glow-missing-icon"},
  BDI: { en: "BURUNDI", he: "בורונדי", icon: "mc-icon-Close glow-missing-icon"},
  BFA: { en: "BURKINA FASSO", he: "בורקינה פאסו", icon: "mc-icon-Close glow-missing-icon"},
  BHR: { en: "BAHREIN", he: "בחריין", icon: "mc-icon-Close glow-missing-icon"},
  BLR: { en: "BELARUS", he: "בלורוסיה", icon: "mc-icon-Close glow-missing-icon"},
  BEL: { en: "BELGIUM", he: "בלגיה", icon: "mc-icon-Close glow-missing-icon"},
  BLZ: { en: "BELIZE", he: "בליז", icon: "mc-icon-Close glow-missing-icon"},
  BGD: { en: "BANGLADESH", he: "בנגלדש", icon: "mc-icon-Close glow-missing-icon"},
  BEN: { en: "BENIN DAHOMEY", he: "בנין דהומ", icon: "mc-icon-Close glow-missing-icon"},
  BRB: { en: "BARBADOS", he: "ברבדוס", icon: "mc-icon-Close glow-missing-icon"},
  BRN: { en: "BRUNEI", he: "ברוניי", icon: "mc-icon-Close glow-missing-icon"},
  BRA: { en: "BRAZIL", he: "ברזיל", icon: "mc-icon-Close glow-missing-icon"},
  BMU: { en: "BERMUDA", he: "ברמודה", icon: "mc-icon-Close glow-missing-icon"},
  GEO: { en: "GEORGIA", he: "גאורגיה", icon: "mc-icon-Close glow-missing-icon"},
  GHA: { en: "GHANA", he: "גאנה", icon: "mc-icon-Close glow-missing-icon"},
  GAB: { en: "GABON", he: "גבון", icon: "mc-icon-Close glow-missing-icon"},
  GLP: { en: "GUADELOUPE", he: "גואדאלופ", icon: "mc-icon-Close glow-missing-icon"},
  GUM: { en: "GUAM", he: "גואם", icon: "mc-icon-Close glow-missing-icon"},
  GTM: { en: "GUATEMALA", he: "גווטאמלה", icon: "mc-icon-Close glow-missing-icon"},
  GUY: { en: "GUYANA", he: "גויאנה", icon: "mc-icon-Close glow-missing-icon"},
  GUF: { en: "FRENCH GUIANA", he: "גויאנה הצרפתית", icon: "mc-icon-Close glow-missing-icon"},
  DJI: { en: "DJIBOUTI", he: "גיבוטי", icon: "mc-icon-Close glow-missing-icon"},
  GIB: { en: "GIBRALTAR", he: "גיברלטר", icon: "mc-icon-Close glow-missing-icon"},
  GIN: { en: "GUINEA", he: "גינאה", icon: "mc-icon-Close glow-missing-icon"},
  GNB: { en: "GUINEA BISSAU", he: "גינאה ביסאו", icon: "mc-icon-Close glow-missing-icon"},
  GNQ: { en: "GUINEA EQ", he: "גינאה המשוונית", icon: "mc-icon-Close glow-missing-icon"},
  GMB: { en: "GAMBIA", he: "גמביה", icon: "mc-icon-Close glow-missing-icon"},
  JAM: { en: "JAMAICA", he: "ג'מייקה", icon: "mc-icon-Close glow-missing-icon"},
  DEU: { en: "GERMANY", he: "גרמניה", icon: "mc-icon-Close glow-missing-icon"},
  GRD: { en: "GRENADA", he: "גרנדה", icon: "mc-icon-Close glow-missing-icon"},
  DMA: { en: "DOMINICA", he: "דומיניקה", icon: "mc-icon-Close glow-missing-icon"},
  DNK: { en: "DENMARK", he: "דנמרק", icon: "mc-icon-Close glow-missing-icon"},
  ZAF: { en: "SOUTH AFRICA", he: "דרום אפריקה", icon: "mc-icon-Close glow-missing-icon"},
  SSD: { en: "REPUBLIC OF SOUTH SUDAN", he: "דרום סודאן", icon: "mc-icon-Close glow-missing-icon"},
  HTI: { en: "HAITI", he: "האיטי", icon: "mc-icon-Close glow-missing-icon"},
  IND: { en: "INDIA", he: "הודו", icon: "mc-icon-Close glow-missing-icon"},
  NLD: { en: "NETHERLANDS", he: "הולנד", icon: "mc-icon-Close glow-missing-icon"},
  HKG: { en: "HONG KONG", he: "הונג קונג", icon: "mc-icon-Close glow-missing-icon"},
  HUN: { en: "HUNGARY", he: "הונגריה", icon: "mc-icon-Close glow-missing-icon"},
  HND: { en: "HONDURAS", he: "הונדורס", icon: "mc-icon-Close glow-missing-icon"},
  GBR: { en: "UNITED KINGDOM", he: "הממלכה המאוחדת", icon: "mc-icon-Close glow-missing-icon"},
  DOM: { en: "DOMINICAN REPUBLIC", he: "הרפובליקה הדומיניקנית", icon: "mc-icon-Close glow-missing-icon"},
  CAF: { en: "CENTRAL AFRICAN REPUBLIC", he: "הרפובליקה המרכז אפריקנית", icon: "mc-icon-Close glow-missing-icon"},
  AYOSH: { en: "PALESTINIAN AUTHORITY AYOSH", he: "הרשות הפלסטינית איוש", icon: "mc-icon-Close glow-missing-icon"},
  GAZA: { en: "PALESTINIAN AUTHORITY GAZA", he: "הרשות הפלסטינית עזה", icon: "mc-icon-Close glow-missing-icon"},
  VNM: { en: "VIETNAM", he: "ויטנאם", icon: "mc-icon-Close glow-missing-icon"},
  VUT: { en: "VANUATU", he: "ונואטו", icon: "mc-icon-Close glow-missing-icon"},
  VEN: { en: "VENEZUELA", he: "ונצואלה", icon: "mc-icon-Close glow-missing-icon"},
  ZWE: { en: "ZIMBABWE", he: "זימבאבווה", icon: "mc-icon-Close glow-missing-icon"},
  ZMB: { en: "ZAMBIA", he: "זמביה", icon: "mc-icon-Close glow-missing-icon"},
  CIV: { en: "IVORY COAST", he: "חוף השנהב", icon: "mc-icon-Close glow-missing-icon"},
  TJK: { en: "TAJIKISTAN", he: "טג'יקיסטאן", icon: "mc-icon-Close glow-missing-icon"},
  TUV: { en: "TUVALU", he: "טובלו", icon: "mc-icon-Close glow-missing-icon"},
  TGO: { en: "TOGO", he: "טוגו", icon: "mc-icon-Close glow-missing-icon"},
  TON: { en: "TONGA", he: "טונגה", icon: "mc-icon-Close glow-missing-icon"},
  TWN: { en: "TAIWAN", he: "טיוואן", icon: "mc-icon-Close glow-missing-icon"},
  TZA: { en: "TANZANIA", he: "טנזניה", icon: "mc-icon-Close glow-missing-icon"},
  TTO: { en: "TRINIDAD AND TOBAGO", he: "טרינידד וטובגו", icon: "mc-icon-Close glow-missing-icon"},
  SER: { en: "YUGOSLAVIA", he: "יוגוסלביה", icon: "mc-icon-Close glow-missing-icon"},
  GRC: { en: "GREECE", he: "יוון", icon: "mc-icon-Close glow-missing-icon"},
  JPN: { en: "JAPAN", he: "יפן", icon: "mc-icon-Close glow-missing-icon"},
  JOR: { en: "JORDAN", he: "ירדן", icon: "mc-icon-Close glow-missing-icon"},
  ISR: { en: "ISRAEL", he: "ישראל", icon: "mc-icon-Close glow-missing-icon"},
  KWT: { en: "KUWAIT", he: "כווית", icon: "mc-icon-Close glow-missing-icon"},
  UNKNOWN: { en: "UNKNOWN", he: "לא ידוע", icon: "mc-icon-Close glow-missing-icon"},
  LAO: { en: "LAOS", he: "לאוס", icon: "mc-icon-Close glow-missing-icon"},
  LBN: { en: "LEBANON", he: "לבנון", icon: "mc-icon-Close glow-missing-icon"},
  LBY: { en: "LIBYA", he: "לוב", icon: "mc-icon-Close glow-missing-icon"},
  LUX: { en: "LUXEMBOURG", he: "לוכסמבורג", icon: "mc-icon-Close glow-missing-icon"},
  LVA: { en: "LATVIA", he: "לטביה", icon: "mc-icon-Close glow-missing-icon"},
  LBR: { en: "LIBERIA", he: "ליבריה", icon: "mc-icon-Close glow-missing-icon"},
  LTU: { en: "LITHUANIA", he: "ליטא", icon: "mc-icon-Close glow-missing-icon"},
  LIE: { en: "LIECHTENSTEIN", he: "ליכטנשטיין", icon: "mc-icon-Close glow-missing-icon"},
  LSO: { en: "LESOTHO", he: "לסוטו", icon: "mc-icon-Close glow-missing-icon"},
  MRT: { en: "MAURITANIA", he: "מאוריטניה", icon: "mc-icon-Close glow-missing-icon"},
  MUS: { en: "MAURITIUS", he: "מאוריציוס", icon: "mc-icon-Close glow-missing-icon"},
  MLI: { en: "MALI", he: "מאלי", icon: "mc-icon-Close glow-missing-icon"},
  MDG: { en: "MADAGASCAR", he: "מדגסקר", icon: "mc-icon-Close glow-missing-icon"},
  MOZ: { en: "MOZAMBIQUE", he: "מוזמביק", icon: "mc-icon-Close glow-missing-icon"},
  MDA: { en: "MOLDOVA", he: "מולדובה", icon: "mc-icon-Close glow-missing-icon"},
  MNG: { en: "MONGOLIA", he: "מונגוליה", icon: "mc-icon-Close glow-missing-icon"},
  MNE: { en: "MONTENEGRO", he: "מונטנגרו", icon: "mc-icon-Close glow-missing-icon"},
  MSR: { en: "MONTSERRAT", he: "מונסרת", icon: "mc-icon-Close glow-missing-icon"},
  MCO: { en: "MONACO", he: "מונקו", icon: "mc-icon-Close glow-missing-icon"},
  TMP: { en: "EAST TIMOR", he: "מזרח טימור", icon: "mc-icon-Close glow-missing-icon"},
  MMR: { en: "MYANMAR BURMA", he: "מיאנמר בורמה", icon: "mc-icon-Close glow-missing-icon"},
  FSM: { en: "MICRONESIA", he: "מיקרונזיה", icon: "mc-icon-Close glow-missing-icon"},
  MWI: { en: "MALAWI", he: "מלאווי", icon: "mc-icon-Close glow-missing-icon"},
  MDV: { en: "MALADIVES", he: "מלדיבים", icon: "mc-icon-Close glow-missing-icon"},
  MYS: { en: "MALAYSIA", he: "מלזיה", icon: "mc-icon-Close glow-missing-icon"},
  MLT: { en: "MALTA", he: "מלטה", icon: "mc-icon-Close glow-missing-icon"},
  EGY: { en: "EGYPT", he: "מצרים", icon: "mc-icon-Close glow-missing-icon"},
  MAC: { en: "MACAO", he: "מקאו", icon: "mc-icon-Close glow-missing-icon"},
  MKD: { en: "MACEDONIA", he: "מקדוניה", icon: "mc-icon-Close glow-missing-icon"},
  MEX: { en: "MEXICO", he: "מקסיקו", icon: "mc-icon-Close glow-missing-icon"},
  MAR: { en: "MOROCCO", he: "מרוקו", icon: "mc-icon-Close glow-missing-icon"},
  MTQ: { en: "MARTINIQUE", he: "מרטיניק", icon: "mc-icon-Close glow-missing-icon"},
  NRU: { en: "NAURU", he: "נאורו", icon: "mc-icon-Close glow-missing-icon"},
  NOR: { en: "NORWAY", he: "נורבגיה", icon: "mc-icon-Close glow-missing-icon"},
  NER: { en: "NIGER", he: "ניגר", icon: "mc-icon-Close glow-missing-icon"},
  NGA: { en: "NIGERIA", he: "ניגריה", icon: "mc-icon-Close glow-missing-icon"},
  NZL: { en: "NEW ZEALAND", he: "ניו זילנד", icon: "mc-icon-Close glow-missing-icon"},
  NIC: { en: "NICARAGUA", he: "ניקרגואה", icon: "mc-icon-Close glow-missing-icon"},
  NAM: { en: "NAMIBIA", he: "נמיביה", icon: "mc-icon-Close glow-missing-icon"},
  NPL: { en: "NEPAL", he: "נפאל", icon: "mc-icon-Close glow-missing-icon"},
  STP: { en: "SAO TOME AND PRINCIP", he: "סאו טומה ופרינציפה", icon: "mc-icon-Close glow-missing-icon"},
  SDN: { en: "SUDAN", he: "סודן", icon: "mc-icon-Close glow-missing-icon"},
  SWZ: { en: "SWAZILAND", he: "סווזילנד", icon: "mc-icon-Close glow-missing-icon"},
  SOM: { en: "SOMALIA", he: "סומליה", icon: "mc-icon-Close glow-missing-icon"},
  SYR: { en: "SYRIA", he: "סוריה", icon: "mc-icon-Close glow-missing-icon"},
  SUR: { en: "SURINAME", he: "סורינם", icon: "mc-icon-Close glow-missing-icon"},
  SHN: { en: "ST HELENA", he: "סט הלנה", icon: "mc-icon-Close glow-missing-icon"},
  VCT: { en: "ST VINCENT", he: "סט וינסנט", icon: "mc-icon-Close glow-missing-icon"},
  LCA: { en: "ST LUCIA", he: "סט לוציה", icon: "mc-icon-Close glow-missing-icon"},
  KNA: { en: "ST KITTS NEVIS", he: "סט קיטס ונביס", icon: "mc-icon-Close glow-missing-icon"},
  SLE: { en: "SIERRA LEONE", he: "סיירה ליאונה", icon: "mc-icon-Close glow-missing-icon"},
  CHN: { en: "CHINA", he: "סין", icon: "mc-icon-Close glow-missing-icon"},
  SGP: { en: "SINGAPORE", he: "סינגפור", icon: "mc-icon-Close glow-missing-icon"},
  SIK: { en: "SIKKIM", he: "סיקים", icon: "mc-icon-Close glow-missing-icon"},
  SVN: { en: "SLOVENIA", he: "סלובניה", icon: "mc-icon-Close glow-missing-icon"},
  SVK: { en: "SLOVAKIA", he: "סלובקיה", icon: "mc-icon-Close glow-missing-icon"},
  WSM: { en: "SAMOA", he: "סמואה", icon: "mc-icon-Close glow-missing-icon"},
  ASM: { en: "AMERICAN SAMOA", he: "סמואה האמריקאי", icon: "mc-icon-Close glow-missing-icon"},
  SMR: { en: "SAN MARINO", he: "סן מרינו", icon: "mc-icon-Close glow-missing-icon"},
  SEN: { en: "SENEGAL", he: "סנגל", icon: "mc-icon-Close glow-missing-icon"},
  ESP: { en: "SPAIN", he: "ספרד", icon: "mc-icon-Close glow-missing-icon"},
  SRB: { en: "SERBIA", he: "סרביה", icon: "mc-icon-Close glow-missing-icon"},
  LKA: { en: "SRI-LANKA", he: "סרי לנקה צילו", icon: "mc-icon-Close glow-missing-icon"},
  OMN: { en: "OMAN", he: "עומן", icon: "mc-icon-Close glow-missing-icon"},
  IRQ: { en: "IRAQ", he: "עירק", icon: "mc-icon-Close glow-missing-icon"},
  SAU: { en: "SAUDI ARABIA", he: "ערב הסעודית", icon: "mc-icon-Close glow-missing-icon"},
  POL: { en: "POLAND", he: "פולין", icon: "mc-icon-Close glow-missing-icon"},
  PYF: { en: "FRENCH POLYNESIA", he: "פולינזיה הצרפתית", icon: "mc-icon-Close glow-missing-icon"},
  PRI: { en: "PUERTO RICO", he: "פורטו ריקו", icon: "mc-icon-Close glow-missing-icon"},
  PRT: { en: "PORTUGAL", he: "פורטוגל", icon: "mc-icon-Close glow-missing-icon"},
  PHL: { en: "PHILIPPINES", he: "פיליפינים", icon: "mc-icon-Close glow-missing-icon"},
  FIN: { en: "FINLAND", he: "פינלנד", icon: "mc-icon-Close glow-missing-icon"},
  PLW: { en: "PALAU", he: "פלאו", icon: "mc-icon-Close glow-missing-icon"},
  PAN: { en: "PANAMA", he: "פנמה", icon: "mc-icon-Close glow-missing-icon"},
  PNG: { en: "PAPUA NEW GUINEA", he: "פפואה גינאה החדשה", icon: "mc-icon-Close glow-missing-icon"},
  PAK: { en: "PAKISTAN", he: "פקיסטן", icon: "mc-icon-Close glow-missing-icon"},
  PRY: { en: "PARAGUAY", he: "פרגוואי", icon: "mc-icon-Close glow-missing-icon"},
  PER: { en: "PERU", he: "פרו", icon: "mc-icon-Close glow-missing-icon"},
  TCD: { en: "CHAD", he: "צ'אד", icon: "mc-icon-Close glow-missing-icon"},
  CHL: { en: "CHILE", he: "צ'ילה", icon: "mc-icon-Close glow-missing-icon"},
  CSK: { en: "CZECHOSLOVAKIA", he: "צ'כוסלובקיה", icon: "mc-icon-Close glow-missing-icon"},
  CZE: { en: "CZECH REPUBLIC", he: "צ'כיה", icon: "mc-icon-Close glow-missing-icon"},
  FRA: { en: "FRANCE", he: "צרפת", icon: "mc-icon-Close glow-missing-icon"},
  CUB: { en: "CUBA", he: "קובה", icon: "mc-icon-Close glow-missing-icon"},
  COL: { en: "COLOMBIA", he: "קולומביה", icon: "mc-icon-Close glow-missing-icon"},
  COG: { en: "CONGO DEMO REP", he: "קונגו רפובליקה דמוקרטית", icon: "mc-icon-Close glow-missing-icon"},
  CRI: { en: "COSTA RICA", he: "קוסטה ריקה", icon: "mc-icon-Close glow-missing-icon"},
  KOR: { en: "S KOREA", he: "קוריאה הדרומית", icon: "mc-icon-Close glow-missing-icon"},
  PRK: { en: "N KOREA", he: "קוריאה הצפונית", icon: "mc-icon-Close glow-missing-icon"},
  KAZ: { en: "KAZAKHSTAN", he: "קזחסטאן", icon: "mc-icon-Close glow-missing-icon"},
  QAT: { en: "QATAR", he: "קטר", icon: "mc-icon-Close glow-missing-icon"},
  KGZ: { en: "KIRGHIZSTAN", he: "קירגיזסטאן", icon: "mc-icon-Close glow-missing-icon"},
  KIR: { en: "KIRIBATI", he: "קיריבטי", icon: "mc-icon-Close glow-missing-icon"},
  NCL: { en: "NEW CALEDONIA", he: "קלדוניה החדשה", icon: "mc-icon-Close glow-missing-icon"},
  KHM: { en: "CAMBODIA", he: "קמבודיה", icon: "mc-icon-Close glow-missing-icon"},
  CMR: { en: "CAMEROON", he: "קמרון", icon: "mc-icon-Close glow-missing-icon"},
  CAN: { en: "CANADA", he: "קנדה", icon: "mc-icon-Close glow-missing-icon"},
  KEN: { en: "KENYA", he: "קניה", icon: "mc-icon-Close glow-missing-icon"},
  CYP: { en: "CYPRUS", he: "קפריסין", icon: "mc-icon-Close glow-missing-icon"},
  HRV: { en: "CROATIA", he: "קרואטיה", icon: "mc-icon-Close glow-missing-icon"},
  REU: { en: "REUNION", he: "ראוניון", icon: "mc-icon-Close glow-missing-icon"},
  RWA: { en: "RWANDA", he: "רואנדה", icon: "mc-icon-Close glow-missing-icon"},
  ROM: { en: "ROMANIA", he: "רומניה", icon: "mc-icon-Close glow-missing-icon"},
  RUS: { en: "RUSSIAN FEDERATION", he: "רוסיה", icon: "mc-icon-Close glow-missing-icon"},
  SWE: { en: "SWEDEN", he: "שוודיה", icon: "mc-icon-Close glow-missing-icon"},
  CHE: { en: "SWITZERLAND", he: "שוויץ", icon: "mc-icon-Close glow-missing-icon"},
  THA: { en: "THAILAND", he: "תאילנד", icon: "mc-icon-Close glow-missing-icon"},
  TUN: { en: "TUNISIA", he: "תוניסיה", icon: "mc-icon-Close glow-missing-icon"},
  TUR: { en: "TURKEY", he: "תורכיה", icon: "mc-icon-Close glow-missing-icon"},
  TKM: { en: "TURKMENISTAN", he: "תורכמניסטאן", icon: "mc-icon-Close glow-missing-icon"},
  YEM: { en: "YEMEN", he: "תימן", icon: "mc-icon-Close glow-missing-icon"}
};